# dotnet-native-mcp

./: .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  DotnetNativeMcp.slnx  README.md
.github/: dependabot.yml
.github/actions/run-bench/: action.yml
.github/workflows/: bench.yml  ci.yml  fuzz.yml  release.yml
deploy/: Dockerfile  docker-compose.yml
dev/bench/: data.js
docs/: bench.md  compose.md  differential-testing.md  fuzzing.md  handoff-contract.md  mcp-conventions.md
src/DotnetNativeMcp.Core/: AssemblyInfo.cs  BinaryDiff.cs  DotnetNativeMcp.Core.csproj  MstatSizeAnalyzer.cs  NativeContracts.cs  NativeImageCatalog.cs  NativeImageLoader.cs  NativeResult.cs  NativeStringExtractor.cs  NativeSymbol.cs  NativeSymbolicationService.cs  ResourceLimits.cs  SecureCacheFile.cs
src/DotnetNativeMcp.Core/Dgml/: DgmlReader.cs  RetentionPathFinder.cs  RetentionReasonClassifier.cs
src/DotnetNativeMcp.Core/Disassembly/: Arm64Disassembler.cs  CrossRefHint.cs  IcedDisassembler.cs  InstructionView.cs  JitIlMap.cs  RawDisassembler.cs
src/DotnetNativeMcp.Core/Errors/: ErrorKinds.cs  NativeError.cs  SanitisedError.cs
src/DotnetNativeMcp.Core/Identity/: BuildId.cs  ImageHandle.cs
src/DotnetNativeMcp.Core/Imaging/: Architecture.cs  ElfImportReader.cs  ElfPltResolver.cs  ElfReader.cs  MachOCrossImageReader.cs  MachOImportReader.cs  MachOReader.cs  MapFileReader.cs  NativeBinaryRegistry.cs  NativeImage.cs  NativeImports.cs  NativeSection.cs  NativeSymbol.cs  PeImportReader.cs  PeNativeReader.cs
src/DotnetNativeMcp.Core/Mstat/: MstatReader.cs  MstatRetentionPricer.cs
src/DotnetNativeMcp.Core/R2R/: ReadyToRunComponentAssembly.cs  ReadyToRunHeader.cs  ReadyToRunHeaderAttributes.cs  ReadyToRunImportSection.cs  ReadyToRunReader.cs  ReadyToRunSection.cs  ReadyToRunSectionType.cs  RuntimeFunction.cs
src/DotnetNativeMcp.Core/R2R/NativeFormat/: NativeArray.cs  NativeFormatException.cs  NativeHashtable.cs  NativeParser.cs  NativePrimitiveDecoder.cs  NativeReader.cs
src/DotnetNativeMcp.Core/Security/: PathAccessPolicy.cs  PathCanonicalizer.cs  PathPolicyBuilder.cs
src/DotnetNativeMcp.Core/Strings/: StringExtractor.cs
src/DotnetNativeMcp.Core/Symbols/: DwarfInfoReader.cs  DwarfLineReader.cs  EmbeddedPdbDiskCache.cs  EmbeddedPdbExtractor.cs  NativeAotSymbolDemangler.cs  SourceLinkResolver.cs  SourceLocation.cs  SourceResolver.cs  StackSymbolicator.cs  SymbolResolution.cs
src/DotnetNativeMcp.Core/Xref/: CallSite.cs  CrossImageCallGraphScanner.cs  CrossImageCallSite.cs  NativeCallGraphBuilder.cs  NativeCallGraphCache.cs  NativeCallGraphDiskCache.cs
src/DotnetNativeMcp.Server/: DotnetNativeMcp.Server.csproj  Program.cs  appsettings.json
src/DotnetNativeMcp.Server/Tools/: CompareNativeBinariesTools.cs  NativeSymbolTools.cs  NativeTools.Disassembly.cs  NativeTools.Loading.cs  NativeTools.R2R.cs  NativeTools.Sidecars.cs  NativeTools.Symbols.cs  NativeTools.Xref.cs  NativeTools.cs  ScaffoldTools.cs
tests/DotnetNativeMcp.Core.Tests/: Arm64CrossImageXrefTests.cs  Arm64DisassemblerTests.cs  Arm64DisassemblyDifferentialTests.cs  BearerTokenAuthTests.cs  BoundsHardeningTests.cs  CompareNativeBinariesMstatDiffTests.cs  CompareNativeBinariesTests.cs  CrossImageXrefTests.cs  DgmlReaderTests.cs  DotnetNativeMcp.Core.Tests.csproj  DwarfInfoReaderTests.cs  DwarfLineReaderIntegrationTests.cs  DwarfLineReaderTests.cs  ElfDisassemblyDifferentialTests.cs  ElfImportDifferentialTests.cs  ElfReaderTests.cs  ElfSectionDifferentialTests.cs  ElfSymbolDifferentialTests.cs  EmbeddedPdbDiskCacheTests.cs  EmbeddedPdbExtractorTests.cs  ErrorSanitisationIntegrationTests.cs  ExplainRetentionToolTests.cs  GetSizeBreakdownToolTests.cs  HandoffRoundTripTests.cs  IcedDisassemblerTests.cs  ImageHandleTests.cs  JitIlMapTests.cs  ListNativeImportsTests.cs  LlvmObjdumpArm64Oracle.cs  LlvmReadobjOracle.cs  MachOCrossImageXrefTests.cs  MachOReaderTests.cs  MachOSectionDifferentialTests.cs  MachOSymbolDifferentialTests.cs  MstatReaderTests.cs  MstatRetentionPricerTests.cs  NativeAotSymbolDemanglerTests.cs  NativeArrayAndMethodEntryPointsTests.cs  NativeBinaryComparerTests.cs  NativeBinaryRegistryBatchTests.cs  (+36 more)
tests/DotnetNativeMcp.Core.Tests/Fuzz/: ParserFuzzTests.cs
tests/DotnetNativeMcp.Server.Tests/: BearerTokenAuthTests.cs  DotnetNativeMcp.Server.Tests.csproj  HealthEndpointTests.cs  HttpTransportAuthenticationTests.cs  HttpTransportSafeBindingTests.cs  NativeToolsDisassembleBlobTests.cs  NativeToolsDisassembleRawTests.cs  NativeToolsFindCallersTests.cs  NativeToolsImportManifestTests.cs  NativeToolsLoadBatchTests.cs  NativeToolsPathPolicyTests.cs  NativeToolsR2RTests.cs  NativeToolsResolveSymbolsTests.cs  NativeToolsSymbolicateStackTests.cs
tests/bench/DotnetNativeMcp.Bench/: BenchFixturePaths.cs  DisassembleBench.cs  DotnetNativeMcp.Bench.csproj  ExtractStringsBench.cs  FindNativeCallersBench.cs
tests/fixtures/EmbeddedPdb/: EmbeddedPdb.csproj  Library.cs
tests/fixtures/MachO/: README.md  arm64rich.s  macho-arm64.s  macho-x64.s
tests/fixtures/SampleAot/: Program.cs  SampleAot.csproj  sampleaot-default.json  sampleaot-trim-full.json
