<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <PackageId>DotnetNativeMcp.Server</PackageId>
    <Description>MCP server (HTTP / stdio) exposing native binary navigation tools.</Description>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-native-mcp</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetNativeMcp.Core\DotnetNativeMcp.Core.csproj" />
  </ItemGroup>

</Project>
