<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CS1591;CA1707;CA1305;CA2007</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotnetNativeMcp.Core\DotnetNativeMcp.Core.csproj" />
  </ItemGroup>

  <!-- Build the NativeAOT fixture before the test project is built.
       Requires clang + zlib1g-dev on Linux; silently skipped when the toolchain is missing. -->
  <Target Name="BuildNativeAotFixture" BeforeTargets="Build">
    <PropertyGroup>
      <_FixtureOutDir>$(MSBuildThisFileDirectory)bin\$(Configuration)\$(TargetFramework)\fixtures\SampleAot</_FixtureOutDir>
      <_FixtureSrc>$(MSBuildThisFileDirectory)..\fixtures\SampleAot\SampleAot.csproj</_FixtureSrc>
    </PropertyGroup>
    <Exec
      Command="dotnet publish &quot;$(_FixtureSrc)&quot; -c Release -r linux-x64 --sc true -o &quot;$(_FixtureOutDir)&quot; --nologo -v quiet"
      ContinueOnError="true"
      ConsoleToMSBuild="false" />
  </Target>

</Project>
