<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <PublishAot>true</PublishAot>
    <StripSymbols>false</StripSymbols>
    <InvariantGlobalization>true</InvariantGlobalization>
    <IlcGenerateMstatFile>true</IlcGenerateMstatFile>
  </PropertyGroup>

</Project>
