<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>DotnetNativeMcp.Core</PackageId>
    <Description>Core: native PE/ELF parsing, ILC symbol demangling, Iced disassembly, sidecar (.map / .mstat / DGML) readers for dotnet-native-mcp.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsmArm64" />
    <PackageReference Include="Iced" />
    <PackageReference Include="System.IO.Hashing" />
  </ItemGroup>

</Project>
